DB_USER=wbbqiprg
DB_DATABASE=wbbqiprg
DB_HOST=raja.db.elephantsql.com
DB_PASSWORD=NUq1iL2alFcR_n7CBHyM5yREavPfvOK2

# psql postgres://xxoowhuq:IZBLo2BTFyknaufCY0r-wnOWcSIt40Ze@castor.db.elephantsql.com/xxoowhuq